<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> --> 
	<meta name="viewport" content="width=device-width, shrink-to-fit=no"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/tilemap_helper-min.js"></script>
	<script type="text/javascript" src="js/main-min.js"></script> 

    <title>My Phaser js game</title>
  </head>
  <body>
	<p style="text-align:center;"> <a href="https://delehaye.be/">Retour au site delehaye.be</a> </p> 
	<!-- <h1> Hello World </h1> --> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>